--js "src/**.js" "./examples/cutting/index.js"
--entry_point "./examples/cutting/index.js"  --js_output_file "./examples/cutting/bundle.js"
--module_resolution BROWSER
--language_out ECMASCRIPT_2015
--compilation_level ADVANCED_OPTIMIZATIONS
--env BROWSER
--isolation_mode IIFE
--assume_function_wrapper true
