--js "src/**.js" "./examples/Julia Set - webgl/index.js"
--entry_point "./examples/Julia Set - webgl/index.js"  --js_output_file "./examples/Julia Set - webgl/bundle.js"
--module_resolution BROWSER
--language_out ECMASCRIPT_2015
--compilation_level ADVANCED_OPTIMIZATIONS
--env BROWSER
--isolation_mode IIFE
--assume_function_wrapper true
