--js "src/**.js" "path/to/your/files.js"
--entry_point "path/to/your/entry-file.js"  --js_output_file "path/to/your/output-bundle.js"
--module_resolution BROWSER
--language_out ECMASCRIPT_2015
--compilation_level ADVANCED_OPTIMIZATIONS
--env BROWSER
--isolation_mode IIFE
--assume_function_wrapper true
