--js "src/**.js"
--entry_point "./src/index.js"  --js_output_file "./dist/c.min.js"
--module_resolution BROWSER
--language_out ECMASCRIPT_2015
--compilation_level SIMPLE
--env BROWSER
--isolation_mode IIFE
--assume_function_wrapper true
